<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <title>Gif Memory Game</title>
</head>
<body>
    <h1>Gif Memory Game</h1>
        
    <form id="imgSearch">
        <h2>Ready to test your memory? Find the matching pairs as quickly as possible! To start the game, you'll need to select several settings:</h2>
        <br>
        <label for="difficulty">Type a theme for the cards:</label>
        <input placeholder="Type here..." id="textInput" type="text" name="theme" required>
        <label for="difficulty">Select the game's difficulty:</label>
        <select name="difficulty">
            <option value = "easy">Easy (10 cards)</option>
            <option value = "medium">Medium (20 cards)</option>
            <option value = "hard">Hard (30 cards)</option>
        </select>
        <input type="submit" id="submitButton" value="Start the Game!">
    </form>
    <div id="restart">
        <p id="complete"></p>
        <div id="time"></div>
        <div id="restartButton">Play Again</div>
    </div>


    <div id="text"></div>
    <div id="window"></div>
    <div id="gameboard"></div>

    <p id="time"></p>
    <div id="attribution"><a href="https://www.vecteezy.com/free-vector/pattern">Pattern Vectors by Vecteezy</a></div>
</body>
<script src="script.js"></script>
</html>